[pytest]

testpaths = tests

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::sqlalchemy.exc.MovedIn20Warning

python_files = test_*.py
